# Password-manager

./: Passwordmanager.sln
Passwordmanager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Passwordmanager.csproj  SplashWindow.xaml  SplashWindow.xaml.cs
